<?php

use Expansa\Facades\Scheme;
use Expansa\Database\Migrations\Migration;
use Expansa\Database\Schema\Table;

return new class extends Migration
{
     /**
     * Up the migration.
     *
     * @return void
     */
    public function up(): void
    {
        Scheme::create('{{table}}', function (Table $table) {
            $table->id();
            $table->timestamps();
        });
    }

    /**
     * Down the migration.
     *
     * @return void
     */
    public function down(): void
    {
        Scheme::dropIfExists('{{table}}');
    }
};